{
    "name": "trafex/devicepresence",
    "description": "Device Presence scans the network and show the found devices in a timeline",
    "autoload": {
        "psr-0": {
            "App": "src/"
        }
    },
    "require": {
        "silex/silex": "~1.1",
        "symfony/process": "~2.3",
        "symfony/console": "~2.3",
        "kherge/entities": "1.0.*@dev",
        "igorw/config-service-provider": "v1.2.1",
        "symfony/yaml": "~2.3",
        "twig/twig": ">=1.8,<2.0-dev",
        "ruflin/elastica" : "~0.90"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7",
        "mockery/mockery": "dev-master@dev"
    },
    "authors": [
        {
            "name": "Tim de Pater",
            "email": "code@trafex.nl"
        }
    ],
    "license": "GPL-3.0"
}
